/*目前程序集成的是：1001,1002,1003,1004,1005,1006,1007
*1001 = 天卡
*1002 = 周卡
*1003 = 月卡
*1004 = 季卡
*1005 = 半年卡
*1006 = 年卡
*1007 = 永久卡
*/
<buygoods>
*设置需要显示的商品信息
100000={1007,1002,1003,1004,1005,1006};
*设置商品价格
100001={1001="1.00",1002="3.00",1003="6.90",1004="12.90",1005="16.90",1006="26.90",1007="29.90"};
*设置支付方式对应的商品地址
100002={alipay="txt06",wxpay="txt01",qqpay="txt01"};

200000={URL="http://t.cn/Rp0ZSGa"};

txt01={
@1001="***********************" *天卡
@1002="***********************" *周卡
@1003="***********************" *月卡
@1004="***********************" *季卡
@1005="***********************" *半年卡
@1006="***********************" *年卡
@1007="***********************" *永久卡
};

txt06={
@1001="***********************" *天卡
@1002="***********************" *周卡
@1003="***********************" *月卡
@1004="***********************" *季卡
@1005="***********************" *半年卡
@1006="***********************" *年卡
@1007="***********************" *永久卡
};

</buygoods>


